CONFIG_ASSET_TRACKER_CLI=y
CONFIG_TRACKER_LOG_LEVEL_INF=y

CONFIG_NVS_LOG_LEVEL_WRN=y

CONFIG_ADC_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_HWINFO_SHELL=n
CONFIG_I2C_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_REGULATOR_SHELL=n
CONFIG_SENSOR_SHELL=n

CONFIG_NEWLIB_LIBC_FLOAT_SCANF=n

CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_REGULATOR=y
CONFIG_PM_DEVICE=y
CONFIG_SHT4X=y
CONFIG_LIS2DH=y

CONFIG_PINCTRL=y
CONFIG_GPIO_AS_PINRESET=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y

CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_MANUFACTURER="Seeed Technology"
CONFIG_USB_DEVICE_PRODUCT="Asset Tracker"
CONFIG_USB_DEVICE_VID=0x2886
CONFIG_USB_DEVICE_PID=0x0052

CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="asset-tracker > "

CONFIG_BT_DEVICE_NAME="Tracker"

CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_KERNEL_BIN_NAME="IMP"

CONFIG_PARTITION_MANAGER_ENABLED=n